---
 
 # ansible playbook to install my dev machine

- name: install packages on a fresh Ubuntu
  hosts: local
  user: "{{ username }}"
  sudo: yes
 
  tasks:
    - name: install all packages
    apt: name={{ item }} state=present
    with_items:
    - curl
    - gcc
    # - google-chrome-stable
    # - openssh-server
    # - python-apport
    # - python-lockfile
    # - python-requests
    # - ubuntu-restricted-extras
    #- virtualbox
    # - clion
    # - gitkraken


# - name: Install Dotfiles
#       git: >
#         repo=git@github.com/beberlei/vim-dotfiles.git
#         dest=/home/${ansible_user_id}/.vim